<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin"
    android:gravity="center_horizontal"
    android:background="#e3e3e3"
    android:showDividers="middle"
    android:divider="@drawable/divider"
    android:dividerPadding="10dp"
    android:id="@+id/widget_main_layout">

    <LinearLayout style="@style/WidgetDayStyle">

        <TextView
            android:id="@+id/widget_day_text0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            tools:text="Sun"/>

        <ImageView
            android:id="@+id/widget_icon0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_clear" />

        <TextView
            android:id="@+id/widget_temperature_text0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/now_dark_text"
            tools:text="64 / 52"/>

    </LinearLayout>

    <LinearLayout style="@style/WidgetDayStyle">

        <TextView
            android:id="@+id/widget_day_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            tools:text="Mon"/>

        <ImageView
            android:id="@+id/widget_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_snow"/>

        <TextView
            android:id="@+id/widget_temperature_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/now_dark_text"
            tools:text="51 / 44"/>

    </LinearLayout>

    <LinearLayout style="@style/WidgetDayStyle">

        <TextView
            android:id="@+id/widget_day_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            tools:text="Tue"/>

        <ImageView
            android:id="@+id/widget_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_snow"/>

        <TextView
            android:id="@+id/widget_temperature_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/now_dark_text"
            tools:text="51 / 44"/>

    </LinearLayout>


</LinearLayout>